<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservationActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="421dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#4181a1"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <ImageButton
            android:id="@+id/homewtButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/homewtbut" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <ImageButton
            android:id="@+id/locwtButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/locwtbut" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/menubut" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal">

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/loc_editText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="textPersonName"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="님의 예약 내역입니다."
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/storeimg" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Reservation"
                    android:textSize="30dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="440dp">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="match_parent"
                    android:layout_height="378dp"
                    app:srcCompat="@drawable/infobox" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="361dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView34"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            app:srcCompat="@drawable/txtbox" />

                        <ImageView
                            android:id="@+id/imageView36"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            app:srcCompat="@drawable/txtbox" />

                        <ImageView
                            android:id="@+id/imageView37"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            app:srcCompat="@drawable/txtbox" />

                        <ImageView
                            android:id="@+id/imageView38"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            app:srcCompat="@drawable/txtbox" />

                    </LinearLayout>
                </ScrollView>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>